# AndroidJourney

AR-RESEARCH/ARMusicPlayer/app/: build.gradle
AR-RESEARCH/HelloSceneForm/app/: build.gradle
AR-RESEARCH/IntroductionToSceneform2/: build.gradle  settings.gradle
ARMusicPlayer/: settings.gradle
AndroidHive/SimpleAudioPlayer/: settings.gradle
AndroidHive/SimpleAudioPlayer/app/: build.gradle
AndroidJetpackFeaturesWalkthrough/: settings.gradle
AndroidJetpackFeaturesWalkthrough/app/: build.gradle
AndroidJetpackFeaturesWalkthrough/data-binding/: build.gradle
AndroidJetpackFeaturesWalkthrough/gradle/wrapper/: gradle-wrapper.properties
AndroidKotlinFundamentals/1-1_challenges/: build.gradle
AndroidKotlinFundamentals/1-3_challenges/: build.gradle
AndroidKotlinFundamentals/1-4_basicactivity/: build.gradle
AndroidKotlinFundamentals/2-1_aboutme/: build.gradle
AndroidKotlinFundamentals/2-3_colormyviews/: build.gradle
AndroidKotlinFundamentals/gradle/wrapper/: gradle-wrapper.properties
AndroidNotification/: settings.gradle
AndroidNotification/app/: build.gradle
AndroidNotification/gradle/wrapper/: gradle-wrapper.properties
AugmentRealitySample/: settings.gradle
AugmentRealitySample/app/: build.gradle
CAMERA-RESEARCH/SurfaceViewCamera2/: settings.gradle
CAMERA-RESEARCH/SurfaceViewCamera2b/: settings.gradle
CAMERA-RESEARCH/SurfaceViewTuts/: settings.gradle
CODE/FigureOutCodeInDNet/base/: build.gradle
CODELABS-GOOGLE/AndroidKotlinFundamentals/: settings.gradle
CameraViewTest/: settings.gradle
CameraViewTest/app/: build.gradle
Codelabs/: happy_birthday_1.kt  happy_birthday_2.kt
DaggerDota2Stat/: settings.gradle
DaggerDota2Stat/app/: build.gradle
EDMTDev/: README.md
EDMTDev/1_Material_Toolbar/: settings.gradle
EDMTDev/2_Custom_Spinner/: settings.gradle
EDMTDev/3_Load_Image_From_URL/: settings.gradle
EDMTDev/4_Sliding_Image_With_ViewPager/: settings.gradle
EDMTDev/5_Zooming_ImageView/: settings.gradle
EDMTDev/6_Advanced_Search_View/: settings.gradle
EDMTDev/KotlinEatIt/: README.md  settings.gradle
EDMTDev/ProChatApp/: settings.gradle
FigureOutCodeInDNet/: settings.gradle
FigureOutCodeInDNet/testthing/: build.gradle
FirebaseUIFirestoreRecyclerView/: settings.gradle
HelloSceneForm/: settings.gradle
LearningCustomCamera/app/: build.gradle
NoteTakingApp/: settings.gradle
OrderFoodsApp/: build.gradle  settings.gradle
OrderFoodsApp/app/: build.gradle
OrderFoodsApp2/: settings.gradle
OrderFoodsApp2/app/: build.gradle
OrderFoodsApp3/: settings.gradle
OrderFoodsApp3/app/: build.gradle
PolySampleARCore2/: settings.gradle
PolySampleARCore2/app/: build.gradle
ProChatApp/app/: build.gradle
ResoCoder/ResoCoderModules/: build.gradle  settings.gradle
ResoCoder/ResoCoderModules/firebase-messages/: build.gradle
ResoCoder/ResoCoderModules/firebase-messages/src/androidTest/java/me/jamilalrasyidis/firebase_messages/: ExampleInstrumentedTest.kt
ResoCoder/ResoCoderModules/firebase-messages/src/main/java/me/jamilalrasyidis/firebase_messages/: MainActivity.kt  MyAccountFragment.kt  SplashActivity.kt
ResoCoder/ResoCoderModules/firebase-messages/src/main/res/drawable/: splash_screen_background.xml
ResoCoder/ResoCoderModules/firebase-messages/src/main/res/layout/: activity_sign_in.xml
ResoCoder/ResoCoderModules/firebase-messages/src/main/res/layout-v21/: activity_sign_in.xml
ResoCoder/ResoCoderModules/firebase-messages/src/main/res/values/: styles.xml
SimpleDota2Stat/: settings.gradle
SimpleDota2Stat/app/: build.gradle
SurfaceViewCamera2/app/: build.gradle
SurfaceViewTuts/app/: build.gradle
WebScrapperTest/app/: build.gradle
YOUR-WEBSITE-IS-MY-DATA/WebScrapperTest/: settings.gradle
YOUTUBE/EDMTDevAndroid/: settings.gradle
YOUTUBE/KotlinEatIt/app/: build.gradle
YOUTUBE/KotlinEatIt/app/src/main/: AndroidManifest.xml
YOUTUBE/KotlinEatIt/app/src/main/java/me/jamilalrasyidis/eatit/data/: Category.kt  Food.kt  User.kt
YOUTUBE/KotlinEatIt/app/src/main/java/me/jamilalrasyidis/eatit/ui/home/: CategoryListAdapter.kt  CategoryListFragment.kt  FoodListAdapter.kt  FoodListFragment.kt  HomeActivity.kt
YOUTUBE/KotlinEatIt/app/src/main/java/me/jamilalrasyidis/eatit/ui/starter/: LoginFragment.kt  RegisterFragment.kt
YOUTUBE/KotlinEatIt/app/src/main/res/layout/: activity_home.xml  fragment_food_list.xml  fragment_main.xml  fragment_register.xml  item_category.xml  item_food.xml
YOUTUBE/KotlinEatIt/app/src/main/res/layout-v21/: activity_home.xml
YOUTUBE/KotlinEatIt/app/src/main/res/navigation/: nav_home_graph.xml
YOUTUBE/KotlinEatIt/app/src/main/res/values/: strings.xml  styles.xml
from-source-code/LearningCustomCamera/: settings.gradle
(+612 files in other folders)
