<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@color/lightYellow"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mediumYellow"/>

    <TextView
        android:id="@+id/tv_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:textSize="23sp"
        android:text="Some Note Title"
        android:lines="1"
        android:textColor="#000"
        android:padding="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="4"/>

    <TextView
        android:id="@+id/tv_note_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_weight="20"
        android:text="Nov 11 2019"
        android:padding="10dp"/>
    
</LinearLayout>