<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_hero_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Headline"
        tools:text="Anti Mage"/>

    <TextView
        android:id="@+id/tv_hero_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This hero is madafaka"/>

</LinearLayout>