<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/menu_vert"
        android:title="Search"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText"/>

</menu>