<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kotlin_eatit_main"
    tools:context="me.jamilalrasyidis.eatit.MainActivity">

    <View
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_slogan_title"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textSize="60sp"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:text="@string/txt_slogan_title"/>

        <TextView
            android:id="@+id/txt_slogan_desc"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:text="@string/txt_slogan_desc"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_sign_up"
            android:background="@color/colorPrimary"
            android:layout_margin="8dp"
            android:textColor="@color/colorWhite" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_sign_in"
            android:layout_margin="8dp"
            android:textColor="@color/colorWhite"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    </LinearLayout>

</RelativeLayout>