<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <ImageView
                android:id="@+id/iv_food_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@drawable/kotlin_eatit_main" />

            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#cc000000"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Example Food" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>